<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kesar.tollcalculator.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_from"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_to"
        android:layout_below="@+id/main_from"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_to"
        android:id="@+id/main_vehicle_type"
        android:text="Vehicle Type"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/main_vehicle_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/main_vehicle_type">

    </Spinner>

    <Button
        android:id="@+id/main_toll_cost_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_vehicle_type_spinner"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Calculate Toll Cost"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/main_data_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_toll_cost_btn"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="#000000" />

</RelativeLayout>
